# PostgreSQL Configuration (Supabase Remote - Pooler)
DATABASE_URL=postgresql://postgres.xxxxx:password@aws-1-eu-central-1.pooler.supabase.com:6543/postgres

GOOGLE_API_KEY=your_google_api_key_here

# OpenAI API Key (only needed for generating category embeddings)
OPENAI_API_KEY=your_openai_api_key_here
